# Gブレイバーバーストの環境変数
#
# コメントに「本編集は必須項目である」という記述がない限り、
# 環境変数を指定しなくても問題なく動作する

# Gブレイバーバーストを公開しているページのURL
# 以下のようにURLの最後に/を付けないで指定する
# https://gbraver-burst.com
OWN_ROOT_URL=https://gbraver-burst.com

# OGP twitter:site で使うtwitterアカウント
TWITTER_SITE=@Twitterアカウント名

# 遊び方動画のURL、空欄を指定してもOK
# youtubeのiframe埋め込みのURLを指定する
HOW_TO_PLAY_URL=https://xxxxx

# 利用規約ページのURL
TERMS_OF_SERVICE_URL=

# プライバシーポリシーページのURL
PRIVACY_POLICY_URL=

# 問い合わせページのURL
CONTACT_URL=

# 検索エンジンにデプロイ先サイトをインデックスさせるか否かのフラグ
# trueで検索エンジンがインデックスしない
IS_SEARCH_ENGINE_NO_INDEX=false

# Service Workerを利用するか否かのフラグ
# trueで利用する
IS_SERVICE_WORKER_USED=false

# APIサーバ系機能が利用できるか否かのフラグ
# trueで利用する
IS_API_SERVER_ENABLE=false

# 開発中のエピソードをプレイできるか否かのフラグ
# trueでプレイできる
CAN_PLAY_EPISODE_IN_DEVELOPMENT=true

# 開発中のリソースをロードするか否かのフラグ
# trueでロードする
SHOULD_LOAD_DEVELOPING_RESOURCE=true

# 開発中アームドーザを選択できるか否かのフラグ
# trueで選択できる
CAN_PLAY_DEVELOPING_ARMDOZER=true

# 開発中パイロットを選択できるか否かのフラグ
# trueで選択できる
CAN_PLAY_DEVELOPING_PILOT=true

# Rest API URL
REST_API_URL=https://xxxxx

# Websocket API URL
WEBSOCKET_API_URL=ws://xxxxx

# auth0 ドメイン
AUTH0_DOMAIN=

# auth0 application client ID
AUTH0_CLIENT_ID=

# auth0 API audience
AUTH0_AUDIENCE=

# Google Analytics 測定ID
GOOGLE_MEASUREMENT_ID=

# 開発環境用アプリアイコンを利用するか否かのフラグ
# trueで利用する
IS_APP_ICON_DEV_ENABLE=true