# Gブレイバーバーストの環境変数
#
# コメントに「本編集は必須項目である」という記述がない限り、
# 環境変数を指定しなくても問題なく動作する

# Gブレイバーバーストを公開しているページのURL
# 以下のようにURLの最後に/を付けないで指定する
# https://gbraver-burst.com
OWN_ROOT_URL=https://gbraver-burst.com

# 遊び方動画のURL、空欄を指定してもOK
# youtubeのiframe埋め込みのURLを指定する
HOW_TO_PLAY_URL=https://xxxxx