# Gブレイバーバーストの環境変数
#
# コメントに「本編集は必須項目である」という記述がない限り、
# 環境変数を指定しなくても問題なく動作する

# Gブレイバーバーストを公開しているページのURL
# 以下のようにURLの最後に/を付けないで指定する
# https://gbraver-burst.com
OWN_ROOT_URL=https://gbraver-burst.com

# OGP twitter:site で使うtwitterアカウント
TWITTER_SITE=@Twitterアカウント名

# 遊び方動画のURL、空欄を指定してもOK
# youtubeのiframe埋め込みのURLを指定する
HOW_TO_PLAY_URL=https://xxxxx

# 検索エンジンにデプロイ先サイトをインデックスさせるか否かのフラグ
# trueで検索エンジンがインデックスする
IS_SEARCH_ENGINE_NO_INDEX=false

# FPS統計情報を表示するか否かのフラグ
# trueで表示する
IS_PERFORMANCE_STATS_VISIBLE=true

# Service Workerを利用するか否かのフラグ
# trueで利用する
IS_SERVICE_WORKER_USED=true

# APIサーバのURL
API_SERVER_URL=https://xxxxx

# カジュアルマッチを実行できるか否かのフラグ
# trueで実行できる
CAN_CASUAL_MATCH=false