/** 設定画面 */
@media (orientation: landscape) {
  .config {
    --button-width: calc(var(--responsive-font-size) * 10);
    --button-height: calc(var(--responsive-font-size) * 3);

    width: var(--screen-width);
    height: var(--screen-height);
    background-color: var(--background-color);
    color: var(--font-color);
    box-sizing: border-box;
    padding: var(--screen-padding-top) var(--screen-padding-right)
      var(--screen-padding-bottom) var(--screen-padding-left);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media (orientation: portrait) {
  .config {
    display: none;
  }
}

.config__content {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto 1fr auto;
  grid-gap: calc(var(--responsive-font-size) * 0.5);
  height: 100%;
}

.config__title {
  font-size: calc(var(--responsive-font-size) * 1.3);
  background-color: var(--sub-background-color);
  border-radius: var(--button-border-radius);
  padding: calc(var(--responsive-font-size) * 0.5);
}

.config__configs {
  --font-size: var(--responsive-font-size);

  flex-grow: 1;
  box-sizing: border-box;
  font-size: var(--font-size);
  background-color: var(--sub-background-color);
  border-radius: var(--button-border-radius);
  padding: calc(var(--responsive-font-size) * 1);
}

.config__battle-animation-time-scale,
.config__webgl-pixel-ratio,
.config__bgm-volume,
.config__se-volume {
  display: flex;
  align-items: center;
  min-height: calc(var(--responsive-font-size) * 3);
}

.config__battle-animation-time-scale-caption,
.config__webgl-pixel-ratio-caption,
.config__bgm-volume-caption,
.config__se-volume-caption {
  width: calc(var(--responsive-font-size) * 15);
}

.config__battle-animation-time-scale-selector,
.config__webgl-pixel-ratio-selector {
  appearance: menulist-button;
  min-width: calc(var(--responsive-font-size) * 7);
  height: calc(var(--responsive-font-size) * 2);
  font-size: var(--font-size);
}

.config__bgm-volume-selector,
.config__se-volume-selector {
  width: calc(var(--responsive-font-size) * 14);
  margin-right: calc(var(--responsive-font-size) * 2);
}

.config__footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: calc(var(--responsive-font-size) * 0.5);
}

.config__footer button {
  height: var(--button-height);
  font-size: var(--responsive-font-size);
  border-radius: var(--button-border-radius);
  color: var(--button-font-color);
  border: var(--button-border);
  box-shadow: var(--button-box-shadow);
}

.config__config-change {
  background-color: var(--button-background-color);
}

.config__prev {
  background-color: var(--sub-button-background-color);
}
