<!DOCTYPE html>
<html>
  <head>
      <title>clear-sw</title>
      <meta charset=utf-8>
      <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
      <link rel="manifest" href="resources/manifest.json">
      <link rel="apple-touch-icon" href="resources/app-icon.png" />
      <style>
        html, body {
          display: block;
          width: 100%;
          height: 100%;
          overflow: hidden;
          position: fixed;
          top: 0;
          left: 0;
          margin: 0;
          padding: 0;
          user-select: none;
          color: rgb(240, 240, 240);
          background-color: rgb(23, 23, 23);
        }

        .first-view {
          width: 100vw;
          height: 100vh;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
      </style>
  </head>
  <body>
    <div class="first-view">
      clear!!
    </div>
  </body>
</html>