<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
<head>
  <meta charset="utf-8">
  <title>機動倶楽部 Gブレイバー バースト (GブレB)</title>
  <meta name="description" content="新感覚の巨大ロボ対戦ゲーム「機動倶楽部Gブレイバーバースト」。個性豊かなロボ達がフルアニメーションで大暴れ。攻撃、防御に自由にバッテリーを振り分けられるシンプルながらも奥深い戦闘システム。あなたのプレイをお待ちしています。">
  <meta content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover" name="viewport">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://gbraver-burst.com" />
  <meta property="og:title" content="機動倶楽部 Gブレイバー バースト (GブレB)" />
  <meta property="og:description" content="新感覚の巨大ロボ対戦ゲーム「機動倶楽部Gブレイバーバースト」。個性豊かなロボ達がフルアニメーションで大暴れ。攻撃、防御に自由にバッテリーを振り分けられるシンプルながらも奥深い戦闘システム。あなたのプレイをお待ちしています。" />
  <meta property="og:site_name" content="機動倶楽部 Gブレイバー バースト (GブレB)" />
  <meta property="og:image" content="<%= OWN_ROOT_URL %>/ogp-thumbnail.png" />
  <link rel="manifest" href="manifest.json" />
  <link rel="apple-touch-icon" href="app-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
  <link rel="preload" href="<%= BUILD_INDEX_JS_PATH %>" as="script" />
  <style>
    html, body {
      display: block;
      width: 100%;
      height: 100%;
      overflow: hidden;
      position: fixed;
      top: 0;
      left: 0;
      margin: 0;
      padding: 0;
      user-select: none;
      color: rgb(240, 240, 240);
      background-color: rgb(23, 23, 23);
    }

    .first-view--invisible {
      display: none;
    }

    .first-view__initializing {
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .first-view__initializing--invisible {
      display: none;
    }

    .first-view__initialize-is-slow {
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      padding: 1em;
      box-sizing: border-box;
    }

    .first-view__initialize-is-slow--invisible {
      display: none;
    }

    .first-view__initialize-is-slow__title {
      font-size: 2em;
      margin-bottom: 1em;
    }
  </style>
</head>
<body>
<div id="first-view" class="first-view">
  <div id="first-view__initializing" class="first-view__initializing">
    INITIALIZING...
  </div>
  <div id="first-view__initialize-is-slow" class="first-view__initialize-is-slow--invisible">
    <div class="first-view__initialize-is-slow__title">
      初期化が終わりません
    </div>
    <div class="first-view__initialize-is-slow__detail">
      以下手順で症状が改善する可能性があります。

      <ol>
        <li>Gブレイバー バーストを表示している全てのタブを閉じる</li>
        <li>インターネットに接続する</li>
        <li>再度、ブラウザでGブレイバー バーストを開く</li>
      </ol>
    </div>
  </div>
</div>
<script>
  window.addEventListener('load', () => {
    setTimeout(() => {
      const initializeIsSlow = document.getElementById("first-view__initialize-is-slow") || document.createElement('div');
      initializeIsSlow.className = 'first-view__initialize-is-slow';

      const firstViewInitializing = document.getElementById("first-view__initializing") || document.createElement('div');
      firstViewInitializing.className = 'first-view__initializing--invisible';
    }, 15000);
  });
</script>
<script src="<%= BUILD_INDEX_JS_PATH %>" defer></script>
</body>
</html>